<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Computer is Locked - WWSU DJ Controls</title>
		<script>
			if (typeof module === "object") {
				window.module = module;
				module = undefined;
			}
		</script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />

		<!-- Font Awesome Icons -->
		<link
			rel="stylesheet"
			href="assets/plugins/fontawesome-free/css/all.min.css"
		/>
		<!-- Theme style (TODO: use min when it is working again) -->
		<link rel="stylesheet" href="assets/plugins/adminlte/css/adminlte.css" />
		<!-- overlayScrollbars -->
		<link
			rel="stylesheet"
			href="assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
		/>

		<!-- jQuery -->
		<script src="assets/plugins/jquery/jquery.min.js"></script>
		<!-- JQuery BlockUI -->
		<script src="assets/plugins/jquery-blockui/jquery.blockUI.js"></script>

		<!-- Bootstrap -->
		<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Bootstrap multipleselect -->
		<link
			rel="stylesheet"
			href="assets/plugins/bootstrap-multiselect/css/bootstrap-multiselect.css"
		/>
		<script src="assets/plugins/bootstrap-multiselect/js/bootstrap-multiselect.min.js"></script>
		<!-- AdminLTE -->
		<script src="assets/plugins/adminlte/js/adminlte.js"></script>

		<!-- Moment -->
		<script src="assets/plugins/moment/moment.min.js"></script>
		<!-- Moment timezone -->
		<script src="assets/plugins/moment-timezone/moment-timezone-with-data.js"></script>
		<!-- Moment Duration Format -->
		<script src="assets/plugins/moment-duration-format/moment-duration-format.js"></script>

		<!-- Handlebars -->
		<script src="assets/plugins/handlebars/handlebars.min.js"></script>
		<!-- Alpaca (custom build) -->
		<script src="assets/plugins/alpaca-wwsu/alpaca.js"></script>
		<link rel="stylesheet" href="assets/plugins/alpaca-wwsu/alpaca.min.css" />

		<!--izi-->
		<link
			rel="stylesheet"
			href="assets/plugins/iziToast/css/iziToast.min.css"
		/>
		<script src="assets/plugins/iziToast/js/iziToast.min.js"></script>

		<!-- WWSU -->
		<script src="assets/plugins/wwsu-sails/js/wwsu.js"></script>
	</head>

	<body
		class="hold-transition lockscreen sidebar-collapse layout-top-nav dark-mode"
	>
		<!-- Disconnected screen -->
		<div
			class="wrapper bg-black text-danger d-none"
			id="disconnected"
			style="text-align: center; height: 100vh; width: 100vw; z-index: 4999"
		>
			<div
				class="spinner-border text-warning"
				role="status"
				style="font-size: 25vw"
			>
				<span class="sr-only">Disconnected...</span>
			</div>
			<h1>Lost Connection to WWSU</h1>
			<h3>
				Attempting to reconnect. Connection loss could be from a bad network
				connection or WWSU's server rebooting. You will not be able to log in
				until a connection is re-established.
			</h3>
			<h4>
				<button class="btn btn-lg btn-danger btn-close-djcontrols">
					Force-Close DJ Controls
				</button>
			</h4>
		</div>

		<!-- All other content -->
		<div
			class="content-wrapper"
			style="
				height: 100vh;
				width: 100vw;
				overflow: hidden;
				background: #000000;
				text-align: center;
			"
		>
			<div class="content">
				<h1>This computer is locked</h1>
				<h3>To use this computer, please log in as a member or director.</h3>
				<h5 class="meta-time">Unknown time</h5>
				<div class="container-fluid" style="font-size: 10em">
					<div class="row">
						<div class="col">
							<button id="lockdown-dj" class="btn btn-lg btn-outline-primary">
								Login as Member
							</button>
						</div>
						<div class="col">
							<button
								id="lockdown-director"
								class="btn btn-lg btn-outline-warning"
							>
								Login as Director
							</button>
						</div>
					</div>
				</div>
				<h3>Bookings next 24 hours:</h3>
				<div
					class="container bg-dark"
					id="lockdown-reservations"
					style="height: 50vh; overflow-x: auto"
				></div>
			</div>
		</div>

		<script src="lock.js"></script>
	</body>
</html>
